# Money_Manager_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/money_manager_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/money_manager_app/: MoneyManagerApplication.kt
app/src/main/java/com/example/money_manager_app/activity/: MainActivity.kt
app/src/main/java/com/example/money_manager_app/adapter/: ColorSpinnerAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/money_manager_app/base/: BaseApplication.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseRepository.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/example/money_manager_app/base/activity/: BaseActivity.kt  BaseActivityNotRequireViewModel.kt
app/src/main/java/com/example/money_manager_app/base/fragment/: BaseFragment.kt  BaseFragmentNotRequireViewModel.kt
app/src/main/java/com/example/money_manager_app/data/: AppDatabase.kt
app/src/main/java/com/example/money_manager_app/datasource/: LanguageDataSource.kt
app/src/main/java/com/example/money_manager_app/di/: AppDispatcher.kt  DatabaseModule.kt  NavigationModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/money_manager_app/fragment/: SplashFragment.kt
app/src/main/java/com/example/money_manager_app/navigation/: AppNavigation.kt  AppNavigationImpl.kt
app/src/main/java/com/example/money_manager_app/pref/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/example/money_manager_app/utils/: CalenderHelper.kt  CategoryUtils.kt  ColorUtils.kt  Constants.kt  CurrencyUtils.kt  DateHelper.kt  DateUtils.kt  Helper.kt  IconUtils.kt  ImageUtils.kt  SharePreferenceHelper.kt  TimeType.kt  TransactionUtils.kt  TypeConverter.kt  ViewUtils.kt
app/src/main/java/com/example/money_manager_app/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: account_caret.xml  add.xml  all.xml  all_category.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  background_cannel.xml  background_create_border.xml  background_edit_text.xml  background_edit_text_drawable.xml  background_list_item.xml  background_save.xml  balance.xml  balance_hide.xml  balance_show.xml  bg_bottom_bar.xml  bg_button.xml  bg_button_done.xml  bg_circular.xml  bg_create_account_input.xml  bg_number.xml  bg_number_passcode.xml  bg_radio_button.xml  black_transparent.xml  blurry_underline.xml  button.xml  button_1.xml  button_10.xml  button_11.xml  button_12.xml  button_13.xml  button_14.xml  button_15.xml  button_16.xml  button_17.xml  button_18.xml  button_2.xml  button_3.xml  button_4.xml  (+121 more)
app/src/main/res/drawable-normal/: search.xml
app/src/main/res/layout/: account_item.xml  account_selection_bottom_sheet.xml  activity_main.xml  add_new_item.xml  add_new_wallet_item.xml  alert_dialog.xml  budget_item.xml  custom_item_transfer.xml  custome_icon_wallet.xml  date_header_item.xml  debt_header_item.xml  debt_item.xml  dialog_category.xml  filter_bottom_sheet.xml  fragment_add.xml  fragment_add_budget.xml  fragment_add_debt.xml  fragment_add_debt_transaction.xml  fragment_add_expense.xml  fragment_add_goal.xml  fragment_add_goal_transaction.xml  fragment_add_income.xml  fragment_add_tranfer.xml  fragment_add_wallet.xml  fragment_budget_detail.xml  fragment_caculator.xml  fragment_calendar.xml  fragment_category.xml  fragment_create_account.xml  fragment_create_account_detail.xml  fragment_currency_selection.xml  fragment_debt_detail.xml  fragment_detail_day.xml  fragment_entertainment.xml  fragment_goal_detail.xml  fragment_home.xml  fragment_init_amount.xml  fragment_language.xml  fragment_main_screen.xml  fragment_manage_account.xml  (+43 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/money_manager_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
