<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8dp"
            android:layout_marginTop="@dimen/_16dp"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4dp"
                android:text="@string/date"/>

            <LinearLayout
                android:id="@+id/etDateAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_edit"
                android:padding="@dimen/_8dp"
                android:weightSum="7"
                android:layout_below="@id/textView">

                <TextView
                    android:id="@+id/etDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/_12sp"
                    android:hint="@string/date"
                    android:drawableStart="@drawable/calendar"
                    android:background="@null"
                    />

                <TextView
                    android:id="@+id/etTime"
                    android:hint="@string/time"
                    android:layout_width="0dp"
                    android:drawableStart="@drawable/timer"
                    android:textSize="@dimen/_12sp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="4" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@+id/etDateAndTime"/>

            <TextView
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:textSize="@dimen/_12sp"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:background="@drawable/custom_edit"
                android:layout_below="@+id/tv_amount"
                android:drawableEnd="@drawable/calculator" />


            <TextView
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_below="@+id/et_amount"/>

            <EditText
                android:layout_marginTop="@dimen/_8dp"
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8dp"
                android:hint="@string/description"
                android:textSize="@dimen/_12sp"
                android:background="@drawable/custom_edit"
                android:layout_below="@+id/tv_description"/>

            <TextView
                android:id="@+id/tv_category"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_8dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:layout_below="@+id/et_description"/>


            <TextView
                android:id="@+id/et_category"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_below="@+id/tv_category"
                android:layout_width="match_parent"
                android:hint="@string/select_category"
                android:padding="@dimen/_8dp"
                android:background="@drawable/custom_edit"
                android:textSize="@dimen/_12sp"
                android:drawableEnd="@drawable/arrow_right"
                android:layout_height="wrap_content"/>



            <TextView
                android:id="@+id/wallet"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:text="@string/wallet"
                android:layout_below="@+id/et_category"/>

            <TextView
                android:id="@+id/sp_wallet"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8dp"
                android:hint="@string/wallet"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit"
                android:padding="@dimen/_8dp"
                android:textSize="@dimen/_12sp"
                android:drawableEnd="@drawable/arrow_right"
                android:layout_below="@+id/wallet"/>


            <TextView
                android:id="@+id/tv_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/memo"
                android:layout_below="@+id/sp_wallet"/>

            <LinearLayout
                android:id="@+id/ll_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_edit"
                android:layout_below="@+id/tv_memo"
                android:padding="@dimen/_8dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/et_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="@dimen/_12dp"
                    android:hint="@string/memo"
                    android:background="@null"/>

                <ImageView
                    android:id="@+id/iv_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/gallery"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_image"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_memo" />

        </RelativeLayout>
    </ScrollView>
</layout>