<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginRight="@dimen/_16dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_32dp"
                    android:src="@drawable/arrow_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:layout_centerInParent="true"
                    android:text="@string/record"/>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:src="@drawable/edit"/>
                    <ImageView
                        android:layout_marginLeft="@dimen/_12dp"
                        android:id="@+id/ivDelete"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:src="@drawable/delete"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_below="@+id/rlHeader"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:src="@drawable/ic_back"
                    />
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:text="@string/description"
                    android:fontFamily="@font/sfprodisplay_medium"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@id/llTitle"
                android:id="@+id/recordContent"
                android:paddingBottom="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contentLeftWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/categoryLabel">

                    <TextView
                        android:id="@+id/categoryTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:text="@string/category"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/amountTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:text="@string/amount"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/categoryTitleLabel" />

                    <TextView
                        android:id="@+id/dateTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:text="@string/date"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amountTitleLabel" />

                    <TextView
                        android:id="@+id/walletTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:text="@string/wallet"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateTitleLabel" />

                    <TextView
                        android:id="@+id/typeTitleLabel"
                        android:layout_width="35dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:text="@string/type"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/walletTitleLabel" />

                    <TextView
                        android:id="@+id/feeTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:text="@string/fee"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/typeTitleLabel" />

                    <TextView
                        android:id="@+id/memoTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:text="@string/memo"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/feeTitleLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:id="@+id/categoryLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_24dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/contentLeftWrapper"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:id="@+id/amountLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/categoryLabel"
                    app:layout_constraintTop_toBottomOf="@+id/categoryLabel"/>
                <TextView
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:id="@+id/dateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/amountLabel"
                    app:layout_constraintTop_toBottomOf="@+id/amountLabel"/>
                <TextView
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:id="@+id/walletLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/dateLabel"
                    app:layout_constraintTop_toBottomOf="@+id/dateLabel"/>
                <TextView
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:id="@+id/typeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/walletLabel"
                    app:layout_constraintTop_toBottomOf="@+id/walletLabel"/>
                <TextView
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:id="@+id/feeLabel"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/typeLabel"
                    app:layout_constraintTop_toBottomOf="@+id/typeLabel"/>
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/memoLabel"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/categoryLabel"
                    app:layout_constraintTop_toBottomOf="@+id/feeLabel"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/divider"
                android:layout_below="@+id/recordContent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20dp"/>
            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="@dimen/_300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

        </RelativeLayout>
    </ScrollView>
</layout>