<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginRight="@dimen/_16dp"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_8dp">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_32dp"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_32dp"
                android:src="@drawable/arrow_left"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/sfprodisplay_medium"
                android:text="@string/select_category"
                android:layout_toEndOf="@+id/ivBack"
                android:layout_marginLeft="@dimen/_14sp"
                android:textSize="@dimen/_24sp"/>

            <TextView
                android:id="@+id/tv_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_16dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_14sp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/sfprodisplay_medium"
                android:text="@string/save" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_below="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</layout>