<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="@dimen/_8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivIcon"
            android:src="@drawable/ic_back"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"/>

        <TextView
            android:id="@+id/tvCategoryName"
            android:text="heel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivIcon"
            android:layout_marginLeft="@dimen/_12dp"
            android:textSize="@dimen/_20sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ivRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/radio_button_no"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</layout>