<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_6dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        app:cardCornerRadius="@dimen/_12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:clipToPadding="false"
            android:paddingVertical="@dimen/_16dp">

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="@dimen/_42dp"
                android:layout_height="@dimen/_32dp"
                android:src="@drawable/ic_english"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sp"
                android:text="@string/english"
                android:singleLine="true"
                android:fontFamily="@font/sfprodisplay_medium"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@id/ivSelect"
                app:layout_constraintStart_toEndOf="@id/ivFlag"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/ivSelect"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:src="@drawable/bg_radio_button"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>

