<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_transaction_header"
        android:layout_marginTop="@dimen/_16dp">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:text="@string/overview"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="15sp"
            android:id="@+id/incomeTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/income"
            android:layout_marginStart="@dimen/_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/incomeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/incomeLabel"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/Brand_Primary"
            android:id="@+id/incomeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text="$ 0"
            android:textAlignment="viewEnd"
            android:layout_marginEnd="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLabel"/>
        <TextView
            android:textSize="15sp"
            android:id="@+id/expenseTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/expense"
            android:layout_marginStart="@dimen/_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/expenseLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/expenseLabel"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/red"
            android:id="@+id/expenseLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text="$ 0"
            android:textAlignment="viewEnd"
            android:layout_marginEnd="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incomeLabel"/>
        <TextView
            android:textSize="15sp"
            android:id="@+id/netTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:layout_marginStart="@dimen/_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/netLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/netLabel"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/netLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:text="$ 0"
            android:textAlignment="viewEnd"
            android:layout_marginEnd="@dimen/_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expenseLabel"/>
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>