<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="@dimen/_8dp">
            <FrameLayout
                android:id="@+id/colorView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
