<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="@dimen/_16dp"
        android:background="@drawable/cyan_rounded_border">

        <ImageView
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:id="@+id/walletIcon"
            android:src="@drawable/wallet_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/walletName"
            android:text="Wallet Name"
            android:textColor="@color/material_dynamic_neutral_variant40"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/walletIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_4dp"/>

        <TextView
            android:id="@+id/walletBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6dp"
            android:layout_marginTop="@dimen/_4dp"
            android:text="@string/money_amount"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/walletName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>